# services-utilities

./: AntonOvesen.Services.Utilities.sln  Dockerfile  README.TODO.md  README.md  compose.yaml
.github/workflows/: docker-publish.yaml  dotnet-docker-publish.yaml
AntonOvesen.Services.Utilities.Client/Components/: Button.razor  DropDown.razor  TextArea.razor  TextArea.razor.css  TextAreaDisplay.razor  TextAreaDisplay.razor.css
AntonOvesen.Services.Utilities.Client/Enums/: GuidTypes.cs
AntonOvesen.Services.Utilities.Client/Pages/: GuidConverter.razor  GuidConverter.razor.css
AntonOvesen.Services.Utilities.UnitTests/: AntonOvesen.Services.Utilities.Tests.csproj  UnitTest1.cs  usings.cs
AntonOvesen.Services.Utilities.UnitTests/ComponentTests/: ButtonTest.razor
AntonOvesen.Services.Utilities.UnitTests/ComponentTests/Setup/: TestBase.cs
AntonOvesen.Services.Utilities.UnitTests/E2ETests/Abstractions/: BlazorPageTest.cs
AntonOvesen.Services.Utilities.UnitTests/E2ETests/Pages/: ConverterPageTest.cs
AntonOvesen.Services.Utilities/AntonOvesen.Services.Utilities/: AntonOvesen.Services.Utilities.csproj  Program.cs
AntonOvesen.Services.Utilities/AntonOvesen.Services.Utilities.Client/: _Imports.razor
AntonOvesen.Services.Utilities/AntonOvesen.Services.Utilities.Client/Components/: DropDown.razor  TextArea.razor
AntonOvesen.Services.Utilities/AntonOvesen.Services.Utilities/Components/: App.razor  _Imports.razor
AntonOvesen.Services.Utilities/Components/Layout/: NavMenu.razor
AntonOvesen.Services.Utilities/Properties/: launchSettings.json
